{
  "name": "pi-panel",
  "version": "0.1.0",
  "description": "Multi-model panel code review for pi: three reviewers on different model families, evidence-based deliberation, deterministic majority vote.",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "typebox": "*",
    "typescript": "^5.5.0"
  }
}
